<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
        <scale>5.0</scale>
      </skin>
      <pose>0 0 -4  0 0 0</pose>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>2.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <!-- back and forth -->
          <waypoint>
            <time>0.0</time>
            <pose>6.000000 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>0.5</time>
            <pose>5.984808 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>1.0</time>
            <pose>5.939693 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>1.5</time>
            <pose>5.866025 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>2.0</time>
            <pose>5.766044 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>2.5</time>
            <pose>5.642788 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>3.0</time>
            <pose>5.500000 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>3.5</time>
            <pose>5.342020 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>5.173648 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>4.5</time>
            <pose>5.000000 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>5.0</time>
            <pose>4.826352 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>5.5</time>
            <pose>4.657980 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>6.0</time>
            <pose>4.500000 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>6.5</time>
            <pose>4.357212 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>7.0</time>
            <pose>4.233956 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>7.5</time>
            <pose>4.133975 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>4.060307 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>8.5</time>
            <pose>4.015192 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>9.0</time>
            <pose>4.000000 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>9.5</time>
            <pose>4.015192 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>10.0</time>
            <pose>4.060307 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>10.5</time>
            <pose>4.133975 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>11.0</time>
            <pose>4.233956 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>11.5</time>
            <pose>4.357212 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>12.0</time>
            <pose>4.500000 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>12.5</time>
            <pose>4.657980 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>13.0</time>
            <pose>4.826352 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>13.5</time>
            <pose>5.000000 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>14.0</time>
            <pose>5.173648 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>14.5</time>
            <pose>5.342020 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>15.0</time>
            <pose>5.500000 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>15.5</time>
            <pose>5.642788 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>16.0</time>
            <pose>5.766044 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>16.5</time>
            <pose>5.866025 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>17.0</time>
            <pose>5.939693 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>17.5</time>
            <pose>5.984808 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>18.0</time>
            <pose>6.000000 -1.000000 0.200000 0.000000 -1.570796 0.000000</pose>
          </waypoint>

          <!-- circle -->
          <!-- <waypoint> -->
          <!--   <time>0.0</time> -->
          <!--   <pose>1.000000 0.000000 0.200000 0.000000 -1.570796 0.000000</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>0.5</time> -->
          <!--   <pose>0.984808 0.173648 0.200000 0.000000 -1.570796 0.174533</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>1.0</time> -->
          <!--   <pose>0.939693 0.342020 0.200000 0.000000 -1.570796 0.349066</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>1.5</time> -->
          <!--   <pose>0.866025 0.500000 0.200000 0.000000 -1.570796 0.523599</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>2.0</time> -->
          <!--   <pose>0.766044 0.642788 0.200000 0.000000 -1.570796 0.698132</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>2.5</time> -->
          <!--   <pose>0.642788 0.766044 0.200000 0.000000 -1.570796 0.872665</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>3.0</time> -->
          <!--   <pose>0.500000 0.866025 0.200000 0.000000 -1.570796 1.047198</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>3.5</time> -->
          <!--   <pose>0.342020 0.939693 0.200000 0.000000 -1.570796 1.221730</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>4.0</time> -->
          <!--   <pose>0.173648 0.984808 0.200000 0.000000 -1.570796 1.396263</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>4.5</time> -->
          <!--   <pose>0.000000 1.000000 0.200000 0.000000 -1.570796 1.570796</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>5.0</time> -->
          <!--   <pose>-0.173648 0.984808 0.200000 0.000000 -1.570796 1.745329</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>5.5</time> -->
          <!--   <pose>-0.342020 0.939693 0.200000 0.000000 -1.570796 1.919862</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>6.0</time> -->
          <!--   <pose>-0.500000 0.866025 0.200000 0.000000 -1.570796 2.094395</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>6.5</time> -->
          <!--   <pose>-0.642788 0.766044 0.200000 0.000000 -1.570796 2.268928</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>7.0</time> -->
          <!--   <pose>-0.766044 0.642788 0.200000 0.000000 -1.570796 2.443461</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>7.5</time> -->
          <!--   <pose>-0.866025 0.500000 0.200000 0.000000 -1.570796 2.617994</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>8.0</time> -->
          <!--   <pose>-0.939693 0.342020 0.200000 0.000000 -1.570796 2.792527</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>8.5</time> -->
          <!--   <pose>-0.984808 0.173648 0.200000 0.000000 -1.570796 2.967060</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>9.0</time> -->
          <!--   <pose>-1.000000 0.000000 0.200000 0.000000 -1.570796 3.141593</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>9.5</time> -->
          <!--   <pose>-0.984808 -0.173648 0.200000 0.000000 -1.570796 3.316126</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>10.0</time> -->
          <!--   <pose>-0.939693 -0.342020 0.200000 0.000000 -1.570796 3.490659</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>10.5</time> -->
          <!--   <pose>-0.866025 -0.500000 0.200000 0.000000 -1.570796 3.665191</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>11.0</time> -->
          <!--   <pose>-0.766044 -0.642788 0.200000 0.000000 -1.570796 3.839724</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>11.5</time> -->
          <!--   <pose>-0.642788 -0.766044 0.200000 0.000000 -1.570796 4.014257</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>12.0</time> -->
          <!--   <pose>-0.500000 -0.866025 0.200000 0.000000 -1.570796 4.188790</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>12.5</time> -->
          <!--   <pose>-0.342020 -0.939693 0.200000 0.000000 -1.570796 4.363323</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>13.0</time> -->
          <!--   <pose>-0.173648 -0.984808 0.200000 0.000000 -1.570796 4.537856</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>13.5</time> -->
          <!--   <pose>-0.000000 -1.000000 0.200000 0.000000 -1.570796 4.712389</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>14.0</time> -->
          <!--   <pose>0.173648 -0.984808 0.200000 0.000000 -1.570796 4.886922</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>14.5</time> -->
          <!--   <pose>0.342020 -0.939693 0.200000 0.000000 -1.570796 5.061455</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>15.0</time> -->
          <!--   <pose>0.500000 -0.866025 0.200000 0.000000 -1.570796 5.235988</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>15.5</time> -->
          <!--   <pose>0.642788 -0.766044 0.200000 0.000000 -1.570796 5.410521</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>16.0</time> -->
          <!--   <pose>0.766044 -0.642788 0.200000 0.000000 -1.570796 5.585054</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>16.5</time> -->
          <!--   <pose>0.866025 -0.500000 0.200000 0.000000 -1.570796 5.759587</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>17.0</time> -->
          <!--   <pose>0.939693 -0.342020 0.200000 0.000000 -1.570796 5.934119</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>17.5</time> -->
          <!--   <pose>0.984808 -0.173648 0.200000 0.000000 -1.570796 6.108652</pose> -->
          <!-- </waypoint> -->
          <!-- <waypoint> -->
          <!--   <time>18.0</time> -->
          <!--   <pose>1.000000 -0.000000 0.200000 0.000000 -1.570796 6.283185</pose> -->
          <!-- </waypoint> -->

        </trajectory>
      </script>
</actor>
</world>
</sdf>
